# commons

./: .gitignore  Vostok.Commons.sln  appveyor.yml  module.yaml
Vostok.Commons/: DataRate.cs  DataSize.cs  DataSizeConstants.cs  EnumerableExtensions.cs  Vostok.Commons.csproj  Vostok.Commons.nuspec
Vostok.Commons.Tests/: DataRate_Tests.cs  DataSize_Tests.cs  EnumerableExtensions_Tests.cs  Vostok.Commons.Tests.csproj  packages.config
Vostok.Commons.Tests/Collections/: PoolHandle_Tests.cs  Pool_Tests.cs
Vostok.Commons.Tests/Conversions/: TimeConversionExtensions_Tests.cs
Vostok.Commons.Tests/Convertions/: TimeConversionExtensions_Tests.cs
Vostok.Commons.Tests/Parsers/: DataRateParser_Tests.cs  DataSizeParser_Tests.cs  DateTimeOffsetParser_Tests.cs  DateTimeParser_Tests.cs  DecimalParser_Tests.cs  DoubleParser_Tests.cs  FloatParser_Tests.cs  IPEndPointParser_Tests.cs  TimeSpanParser_Tests.cs  UriParser_Tests.cs
Vostok.Commons.Tests/Properties/: AssemblyInfo.cs
Vostok.Commons.Tests/Synchronization/: AtomicBoolean_Tests.cs  AtomicInt_Tests.cs  AtomicLong_Tests.cs
Vostok.Commons.Tests/ThreadManagment/: ThreadRunner_Tests.cs
Vostok.Commons.Tests/Time/: TimeBudget_Tests.cs  TimeSpanExtensions_Tests.cs
Vostok.Commons.Tests/ValueObjects/: DataRate_Tests.cs  DataSize_Tests.cs
Vostok.Commons/Binary/: BinaryBufferReader.cs  BinaryBufferWriter.cs  BinaryWriterExtensions.cs  IBinaryDeserializer.cs  IBinaryReader.cs  IBinarySerializable.cs  IBinarySerializer.cs  IBinaryWritable.cs  IBinaryWriter.cs
Vostok.Commons/Collections/: IPool.cs  IPoolExtensions.cs  IPoolStorage.cs  Pool.cs  PoolAccessStrategy.cs  PoolHandle.cs  PoolQueueStorage.cs  PoolStackStorage.cs
Vostok.Commons/Conversions/: DataSizeConversionExtensions.cs  TimeConversionExtensions.cs
Vostok.Commons/Convertions/: TimeConversionExtensions.cs
Vostok.Commons/Extensions/: TaskExtensions.cs
Vostok.Commons/Flow/: ContextPropertiesSnapshot.cs  ContextProperty.cs
Vostok.Commons/Parsers/: DataRateParser.cs  DataSizeParser.cs  DateTimeOffsetParser.cs  DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  FloatParser.cs  IPEndPointParser.cs  ITypeParser.cs  StringMethods.cs  TimeSpanParser.cs  UriParser.cs
Vostok.Commons/Properties/: AssemblyInfo.cs
Vostok.Commons/Synchronization/: AtomicBoolean.cs  AtomicInt.cs  AtomicLong.cs
Vostok.Commons/Testing/: AssertionAssertions.cs
Vostok.Commons/ThreadManagment/: ThreadPoolState.cs  ThreadPoolUtility.cs  ThreadRoutineWrapper.cs  ThreadRunner.cs
Vostok.Commons/Time/: TimeBudget.cs  TimeSpanExtensions.cs
Vostok.Commons/Utilities/: FreeTcpPortFinder.cs  RuntimeDetector.cs  ThreadSafeRandom.cs
Vostok.Commons/ValueObjects/: DataRate.cs  DataSize.cs  DataSizeConstants.cs
